# trading-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  TradingEngine.slnx  docker-compose.yml  trading-engine.sln
backend/tests/TradingEngine.UnitTests/: TradingEngine.UnitTests.csproj
backend/tests/TradingEngine.UnitTests/Domain/: BookmakerTests.cs  MatchActorTests.cs
src/TradingEngine/: Application.cs  ApplicationSettings.cs  Program.cs  TradingEngine.csproj  appsettings.json  odds.csv
src/TradingEngine/Clients/: HttpClientBuilderExtensions.cs  HttpResponseMessageExtensions.cs  LoggingHandler.cs
src/TradingEngine/Clients/OddsApi/: IOddsApiApiClient.cs  IOddsApiClient.cs  OddsApiApiClient.cs  OddsApiClient.cs  OddsApiClientStub.cs  OddsApiSportsType.cs  ServiceCollectionExtensions.cs  SportsType.cs  oddsapi-event.json  oddsapi-events.json
src/TradingEngine/Clients/PolyMarket/: IPolyMarketApiClient.cs  PolyMarketApiClient.cs
src/TradingEngine/Clients/Polymarket/: IPolymarketApiClient.cs  IPolymarketClient.cs  JsonConverters.cs  PolymarketApiClient.cs  PolymarketApiClientStub.cs  PolymarketClient.cs  PolymarketClientStub.cs  PolymarketModelExtensions.cs  PolymarketModelHelper.cs  PolymarketSeries.cs  PolymarketSettings.cs  ServiceCollectionExtensions.cs  polymarket-event.json  polymarket-events.json
src/TradingEngine/Controllers/: EventsController.cs  ManagementController.cs  MatchController.cs  MatchesController.cs  RegistryController.cs  SportEventsController.cs  SportsController.cs
src/TradingEngine/Domain/: Bookmaker.cs  IMatchActorSystem.cs  IMatchMessage.cs  IOddsProvider.cs  IOddsRepository.cs  IOrderStrategy.cs  ISportEventActorSystem.cs  ISportEventCommand.cs  ISportEventMessage.cs  MatchActor.cs  MatchActorState.cs  MatchActorSystem.cs  MatchId.cs  MatchState.cs  MatchedMatch.cs  MoneyLineOrderStrategy.cs  NewSportEventDataAvailable.cs  NewSportEventDataAvailableHandler.cs  OddsEventCatalogue.cs  OddsEventCatalogueEntry.cs  OddsRepository.cs  Outcome.cs  OutcomeType.cs  SportEvent.cs  SportEventActor.cs  SportEventActorState.cs  SportEventActorSystem.cs  SportEventCatalogue.cs  SportEventCatalogueEntry.cs  SportEventDataAvailable.cs  SportEventDataAvailableHandler.cs  SportEventHub.cs  SportEventId.cs
src/TradingEngine/Domain/ActivateMatch/: MatchActivated.cs
src/TradingEngine/Domain/CreateActor/: ActorCreatedEvent.cs  ActorCreationHandler.cs
src/TradingEngine/Domain/CreateEvent/: CreateSportEventCommand.cs  CreateSportEventCommandHandler.cs
src/TradingEngine/Domain/CreateMatch/: MatchCreatedEvent.cs  MatchCreationHandler.cs
src/TradingEngine/Domain/MarketUpdate/: MarketUpdateMessage.cs
src/TradingEngine/Domain/Matches/: IMatchActorSystem.cs  IMatchCommand.cs  IMatchMessage.cs  IMatchRepository.cs  IOddsProvider.cs  Match.cs  MatchActor.cs  MatchActorSystem.cs  MatchId.cs  MatchRepository.cs  MatchState.cs  OutcomeType.cs  SportEventHub.cs
src/TradingEngine/Domain/Messages/: EndMatchMessage.cs  UpdateOddsMessage.cs
src/TradingEngine/Domain/Odds/: Bookmaker.cs  IOddsProvider.cs  (+1 more)
src/TradingEngine/Infrastructure/: Enumeration.cs  IEntity.cs  IRepository.cs  InMemoryRepository.cs  ValueObject.cs
src/TradingEngine/Services/: EventCorrelationService.cs  EventMatchingService.cs  OddsAPIService.cs  OddsApiMatchSyncService.cs  OddsApiSyncService.cs  OddsProvider.cs  PolyMarketSyncService.cs  PolymarketSyncService.cs  TeamMatchService.cs
src/TradingEngine/Utils/: DeterministicTeamMatcher.cs  ITeamMatcher.cs
tests/TradingEngine.UnitTests/: TradingEngine.UnitTests.csproj
tests/TradingEngine.UnitTests/Domain/: BookmakerTests.cs  MatchActorTests.cs  MoneyLineOrderStrategyTest.cs  SportEventActorTests.cs  odds.json
tests/TradingEngine.UnitTests/Utils/: DeterministicTeamMatcherTests.cs
(+260 files in other folders)
